spring.datasource.url=jdbc:postgresql://localhost:5432/spring_batch_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration de Spring Batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

inputFile=classpath:/tache.csv

spring.main.allow-circular-references=true